plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'me.carbon.plugins'
version '0.4.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
//apply plugin: 'jacoco'

intellij {
    version '2018.2'
//    pluginName 'MvnRunner'
    type 'IU'
    updateSinceUntilBuild false
    plugins = ['maven', 'junit', 'coverage', 'maven-ext', 'uml']
}

publishPlugin {
    username publishUsername
    password publishPassword
//    host publishPluginSite
}

patchPluginXml {
    changeNotes """
    <ul>
        <li><u>Compatibility with IDEA 2018</u></li>
    </ul>"""
}
