# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
ideaVersion=2018.0
#ideaVersion=2017.1.5
#ideaVersion=2017.2.2
#ideaVersion = LATEST-EAP-SNAPSHOT
#ideaVersion = LATEST-TRUNK-SNAPSHOT
#
pluginGroup=org.conife.idea
pluginName=Maven Runner
pluginVersion=0.4.3
#
javaVersion=1.8
sources=true
#isEAP=false
#idePath=
#
publishPluginSite=https://plugins.jetbrains.com
publishUsername=xsl001
publishPassword=
#
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
